 #虚拟主机，可以有多个
    server {
        #监听的端口号
        listen 30088; 

        #可以是域名，ip，匹配该设置
        server_name localhost; 

        #路由
        location / {
            root html;
            index index.html index.htm;
        }

        #错误页面 500 502 503 504都显示/50x.html
        error_page 500 502 503 504 /50x.html;

        location /50x.html {
            root html;
        }
    }